{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Aegis Identity Server"
    }
  },
  "ConnectionStrings": {
    "IdentityProviderDatabase": "",
    "IdentityServerDatabase": "",
    "SecureDatabase": ""
  },
  "AppSettings": {
    "PublicDomain": "aegis.mnb.software"
  },
  "IdentityProviderSettings": {},
  "AllowedHosts": "*"
}
